AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: >
  covid19

  Sample SAM Template for covid19

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 5

Parameters:
  DbRegion:
    Type: String
    Description: The database Region
    Default: eu-west-2

  DynamoDbEndpoint:
    Type: String
    Description: The endpoint for the database
    Default: https://dynamodb.eu-west-2.amazonaws.com

Resources:
  DbRegionParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /portal/DbRegion
      Type: String
      Value: !Ref DbRegion

  DynamoDbEndpointParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /portal/DynamoDbEndpoint
      Type: String
      Value: !Ref DynamoDbEndpoint

  PortalApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      Cors:
        AllowMethods: "OPTIONS,POST,GET"
        AllowOrigin: "*"
      DefinitionBody:
        Fn::Transform:
          Name: AWS::Include
          Parameters:
            Location: s3://portal-api-definitions/portal-prod-openapi.yaml

  SummaryFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: summary/
      Handler: summary
      Runtime: go1.x
      Tracing: Active
      Events:
        CatchAll:
          Type: Api
          Properties:
            RestApiId: !Ref PortalApi
            Path: /summary/{type}
            Method: GET
      Environment:
        Variables:
          PARAM1: VALUE
          REGION: "{{resolve:ssm:/portal/DbRegion:1}}"
          DYNAMODB_ENDPOINT: "{{resolve:ssm:/portal/DynamoDbEndpoint:1}}"
  UserPreferencesFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: preferences/
      Handler: preferences
      Runtime: go1.x
      Tracing: Active
      Events:
        GetPreference:
          Type: Api
          Properties:
            RestApiId: !Ref PortalApi
            Path: /userservice/preferences/{user}/{key}
            Method: GET
        PostPreference:
          Type: Api
          Properties:
            RestApiId: !Ref PortalApi
            Path: /userservice/preferences/{user}/{key}
            Method: POST
      Environment:
        Variables:
          REGION: "{{resolve:ssm:/portal/DbRegion:1}}"
          DYNAMODB_ENDPOINT: "{{resolve:ssm:/portal/DynamoDbEndpoint:1}}"

  RegionFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: region/
      Handler: region
      Runtime: go1.x
      Tracing: Active
      Events:
        GetPreference:
          Type: Api
          Properties:
            RestApiId: !Ref PortalApi
            Path: /regions
            Method: GET
      Environment:
        Variables:
          REGION: "{{resolve:ssm:/portal/DbRegion:1}}"
          DYNAMODB_ENDPOINT: "{{resolve:ssm:/portal/DynamoDbEndpoint:1}}"

  Covid19DataFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: covid19data/
      Handler: covid19data
      Runtime: go1.x
      Tracing: Active
      Events:
        GetCases:
          Type: Api
          Properties:
            RestApiId: !Ref PortalApi
            Path: /covid19data/{type}/{region}
            Method: GET
        GetAll:
          Type: Api
          Properties:
            RestApiId: !Ref PortalApi
            Path: /covid19data/{type}
            Method: GET
      Environment:
        Variables:
          REGION: "{{resolve:ssm:/portal/DbRegion:1}}"
          DYNAMODB_ENDPOINT: "{{resolve:ssm:/portal/DynamoDbEndpoint:1}}"

  Covid19UpdateFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: covid19update/
      Handler: covid19update
      Runtime: go1.x
      Tracing: Active
      Events:
        Trigger:
          Type: Schedule
          Properties:
            Schedule: "rate(10 minutes)"
            Name: PortalCovid19UpdateSchedule
            Description: covid-19 update schedule
            Enabled: False
      Environment:
        Variables:
          REGION: "{{resolve:ssm:/portal/DbRegion:1}}"
          DYNAMODB_ENDPOINT: "{{resolve:ssm:/portal/DynamoDbEndpoint:1}}"
